.grid-col-3 {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.grid-col-1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

@media (max-width: 86em) {
  .grid-col-3 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 28em) {
  body {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .card {
    width: 30rem;
    height: 30rem;
    padding: 4rem;
    border-radius: 1rem;
    border-top: 0.5rem solid $color-primary-2;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);
    position: relative;

    &--Cyan {
      border-top: 0.5rem solid $color-primary-2;
    }
    &--Red {
      border-top: 0.5rem solid $color-primary-1;
    }
    &--Orange {
      border-top: 0.5rem solid $color-primary-3;
    }
    &--Blue {
      border-top: 0.5rem solid $color-primary-4;
    }

    &__icon {
      position: absolute;
      bottom: 4rem;
      right: 4rem;
    }
  }
}

@media (max-width: 20em) {
  body {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 3rem 0;
  }
  .paragraph {
    padding: 0 5rem;
  }
  .card {
    width: 80%;
    height: 30rem;
    padding: 4rem;
    border-radius: 1rem;
    border-top: 0.5rem solid $color-primary-2;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);
    position: relative;

    &--Cyan {
      border-top: 0.5rem solid $color-primary-2;
    }
    &--Red {
      border-top: 0.5rem solid $color-primary-1;
    }
    &--Orange {
      border-top: 0.5rem solid $color-primary-3;
    }
    &--Blue {
      border-top: 0.5rem solid $color-primary-4;
    }

    &__icon {
      position: absolute;
      bottom: 4rem;
      right: 4rem;
    }
  }
}
